NEXT_PUBLIC_GET_SESSION_COOKIE=http://localhost:8080/create-session-cookie
NEXT_PUBLIC_GET_DASHBOARD_DATA=http://localhost:8080/get-bashboard-data
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3001
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_CLOSE_SESSION=http://localhost:8080/close-session
