WEBSITE_DOMAIN=http://localhost:3000
BANK_APP_DOMAIN=http://localhost:3001
BANK_APP_DOMAIN1=localhost

PostgreConnectionString='postgres://postgres:golangsuck@localhost:5432/postgres?sslmode=disable'
ContainerName='elite-banking-app'
PORT=8080

SENDER_MAIL=noreply@stargamingstore.shop
APP_PASSWORD=Fucktech1!!!
EMAIL_PORT=587
EMAIL_HOST=smtp.hostinger.com


JWT_KEY=Fucktech3$$$